<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/projectback1"
    tools:context=".Details">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/custom"
        app:srcCompat="@drawable/adnanandlina" />

    <TextView
        android:id="@+id/dname"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:shadowColor="#D2FFFFFF"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#464946"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dname"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="38dp"
        android:shadowColor="#D2FFFFFF"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="Rating"
        android:textColor="#464946"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#D2FFFFFF"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="Season"
        android:textColor="#464946"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#D2FFFFFF"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="TextView"
        android:textColor="#464946"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#D2FFFFFF"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="year"
        android:textColor="#464946"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/drating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dname"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/textView7"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depisodes"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/textView13"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/depisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dseason"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/textView12"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dseason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drating"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/textView11"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <WebView

        android:id="@+id/web"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@+id/dyear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="154dp"
        android:backgroundTint="#C6464946"
        android:textColor="@color/white" />

        <Button
        android:id="@+id/watching"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_below="@+id/dyear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#464946"
        android:shadowRadius="4"
        android:text="watching now"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:rippleColor="@color/white" />

</RelativeLayout>