<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/projectback1"
    tools:context=".finish_register">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="50dp"
        android:scrollHorizontally="false"
        android:shadowColor="#9EFFFFFF"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="Completed"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#AB4F544F"
        android:textSize="40sp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:scaleType="matrix"
        android:src="@drawable/check" />

</RelativeLayout>